:root {
	font-size: 62.5%;
	--bg-color: hsl(229, 67%, 5%);
	--headline-color: hsl(0, 0%, 98%);
	--text-color: hsl(0, 0%, 65%);
	--dark-color: hsl(228, 21%, 9%);
	--contrast-color: hsla(0, 0%, 0%);
	--secondary-color: hsl(214, 100%, 45%);
	--secondary-darker: hsl(223, 95%, 15%);
	--secondary-light: hsl(214, 99%, 49%);
	--secondary-lighter: hsl(191, 100%, 48%);
	--primary-lighter: hsl(271, 96%, 61%);
	--primary-light: hsl(258, 99%, 60%);
	--primary-color: hsl(258, 100%, 56%);
	--primary-extra: hsl(264, 97%, 59%);
	--primary-dark: hsl(251, 63%, 51%);
	--primary-darker: hsl(260, 65%, 13%);
}

@font-face {
	font-family: Avenir;
	src: url(https://static-assets.bamgrid.com/fonts/avenir/Avenir-Light/Avenir-Light-07.f3974cd611d0a51c6f3d468a8ac6a700.woff2);
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: Avenir;
	src: url(https://static-assets.bamgrid.com/fonts/avenir-world/AvenirWorld-Demi.46e9d5864ff91e13275000330f3c2b74.woff2);
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: Avenir;
	src: url(https://static-assets.bamgrid.com/fonts/avenir-world/AvenirWorld.ca722da1c78901cdb9b2d63c4b3525b8.woff2);
	font-weight: 400;
	font-style: normal;
	font-display: optional;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	width: max(100%, 26.5rem);
	height: 100%;
}

body {
	font-family: 'Avenir', sans-serif;
	font-weight: 200;
	font-size: 1.6rem;
	font-display: swap;
	text-align: center;
	overflow: overlay;
	color: var(--text-color);
	background: var(--bg-color);
}

.hidden {
	display: none;
}

img {
	max-width: 100%;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	position: fixed;
	padding: 1.5vh 2vw;
	transition: all .3s;
	z-index: 100;
	min-height: 5rem;
}

nav.scroll {
	background-color: var(--bg-color);
	transition: all .5s;
}

nav .scroll-show {
	opacity: 0;
	visibility: visible;
	transition: all .5s;
}

nav.scroll .scroll-show {
	opacity: 1;
	visibility: visible;
	transition: all .5s;
}

nav .logo {
	display: flex;
	align-items: center;
}

nav .logo a {
	display: flex;
	padding-left: 1.8rem;
}

nav .logo img {
	width: 6.5rem;
}

nav .buttons {
	display: flex;
	align-items: center;
	gap: 1rem;
}

nav .buttons .btn {
	text-transform: capitalize;
	letter-spacing: 0;
}

.btn {
	padding: 0.8rem 1rem;
	font-size: 1.5rem;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: .1rem;
	color: var(--headline-color);
	border-radius: .4rem;
	transition: all .2s;
}

.btn:hover {
	transition: all .2s;
}

.btn-secondary {
	background-color: var(--secondary-color);
}

.btn-secondary:hover {
	background: var(--secondary-light);
}

.btn-primary {
	background: var(--primary-color);
}

.btn-primary:hover {
	background: var(--primary-light);
}

.btn-outline {
	opacity: .8;
	background: var(--contrast-color);
	border: 1px solid var(--headline-color);
}

.btn-outline:hover {
	opacity: 1;
	background: var(--headline-color);
	color: var(--contrast-color);
}

.wrapper {
	width: 100%;
	margin-inline: auto;
	padding-inline: 6vw;
}

h1, h2, h3 {
	color: var(--headline-color);
	font-weight: 800;
}

h1 {
	font-size: 2.2rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
	font-size: 2.3rem;
}

a {
	color: var(--text-color);
}

a:hover {
	color: var(--headline-color);
}

p {
	font-weight: 500;
	letter-spacing: .02rem;
	line-height: 2.5rem;
	padding-block: .5rem;
}

.small-note {
	font-size: 1rem;
	letter-spacing: .1rem;
	color: var(--text-color);
}

#hero {
	background: url("../img/hero-mobile.jpeg") transparent no-repeat top center / contain;
	padding-top: 55vw;
}

#hero a {
	font-size: 1.4rem;
}

#hero .wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#hero .logo {
	display: block;
	width: 50vw;
	margin: auto;
	max-width: 20rem;
}

#hero .btn {
	display: block;
	letter-spacing: .15rem;
	line-height: 2;
	min-width: min(60rem, 100%);
	align-self: center;
}

#hero svg {
	width: 3rem;
	height: auto;
	margin: 1rem auto;
	animation: floating 1.5s infinite;
}

#hero svg polyline {
	stroke: var(--text-color);
	stroke-width: 2rem;
}

#plans {
	padding-block: 3rem;
}

#plans .plans-list {
	margin-block: 4rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 5rem;
}

#plans .plans-list .plan {
	max-width: 35rem;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 1rem;
	box-sizing: border-box;
	color: #FFF;
	background: linear-gradient(var(--secondary-darker), var(--bg-color));
	background-clip: padding-box;
	border: solid 4px transparent;
}

#plans .plans-list .plan::before {
	content: "";
	margin: -4px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(var(--secondary-lighter), transparent 99%);
	z-index: -1;
}

#plans .plans-list .plan.featured {
	background: linear-gradient(var(--primary-darker), var(--bg-color));
	background-clip: padding-box;
}

#plans .plans-list .plan.featured::before {
	background: linear-gradient(var(--primary-lighter), transparent 99%);
}

#plans .plans-list .plan.featured .badge {
	position: absolute;
	top: -1rem;
	left: -1.4em;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 1.2rem;
	text-shadow: 0 0 1rem var(--contrast-color);
	letter-spacing: .1rem;
	padding: .9rem 1.6rem;
	background: linear-gradient(to right, var(--primary-extra), var(--primary-dark));
}

#plans .plans-list .plan.featured .badge::after {
	content: "";
    position: absolute;
    left: 0;
    bottom: -.8rem;
    width: 0;
    height: 0;
    border-left: 13px solid transparent;
    border-top: .8rem solid var(--primary-color);
	z-index: -1;
}

#plans .plans-list .plan h5 {
	font-size: 1.5rem;
	text-transform: uppercase;
	padding: 3rem;
	color: var(--text-color);
}

#plans .plans-list .plan h4 {
	font-weight: 600;
	font-size: 2.2rem;
	margin-block: .5rem;
}

#plans .plans-list .plan p {
	color: var(--text-color);
}

#plans .plans-list .plan .btn {
	display: block;
	align-self: center;
	font-weight: 500;
	margin-top: 2rem;
	margin-bottom: 1rem;
	padding-block: 1.5rem;
	width: 95%;
}

#watch {
	padding-block: 6rem;
}

#watch .wrapper {
	display: flex;
	flex-flow: row wrap;
	gap: 2rem;
}

#watch .wrapper header {
	width: 100%;
}

#watch .wrapper .content {
	width: 100%;
}

#exclusive {
	padding-block: 6rem;
}

#exclusive .wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

#exclusive .original-titles {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	gap: 2.5rem;
}

#exclusive .original-titles img {
	width: calc(100% * (1/2) - (2.5rem/2));
}

#download {
	padding-block: 6rem;
}

#download .wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#download .wrapper h2 {
	font-size: 2.2rem;
}

#devices {
	padding-block: 6rem;
}

#devices .wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#devices .devices-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: start;
	text-align: center;
	gap: 2rem;
}

#devices .devices-list .devices-item {
	width: calc(100% * (1/2) - (2rem/2));
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#devices .devices-list .devices-item h3 {
	max-width: 90%;
	margin: auto;
}

#devices .devices-list .devices-item p {
	line-height: 2.5rem;
}

#devices .devices-list .devices-item span {
	display: block;
}

#devices .devices-list .devices-item img {
	display: flex;
	align-self: center;
	max-width: min(40vw, 100%);
}

#faq {
	padding-block: 6rem;
}

#faq .wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#faq .accordion-item-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	background-color: var(--dark-color);
	color: var(--headline-color);
	cursor: pointer;
	padding: 1rem 2rem;
	margin-block: 1rem;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 1.4rem;
	transition: 0.4s;
}

#faq .accordion-item-toggle:after {
	content: '\002B';
	font-size: 5rem;
	float: right;
}

#faq .accordion-item-toggle.active:after {
	content: "\2212";
}

#faq .accordion-item-content {
	margin-top: -1rem;
	background-color: var(--dark-color);
	max-height: 0;
	overflow: hidden;
	transition: max-height .3s cubic-bezier(.1,0,1,0);
}

#faq .accordion-item-content .accordion-item-text {
	font-size: 1.4rem;
	padding: 1rem 2rem;
	text-align: left;
}

#faq .accordion-item-text ul {
	list-style-position: inside;
	padding-block: 1rem;
}
#faq .accordion-item-text li {
	padding-block: 1rem;
}

footer {
	padding-bottom: 4rem;
}

footer .wrapper {
	display: flex;
	flex-flow: column;
	gap: 2rem;
}

footer img {
	width: 8rem;
}

footer .links {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 2rem;
}

footer .links a, select {
	text-decoration: none;
	font-size: 1.1rem;
	line-height: 1.8rem;
	letter-spacing: .05rem;
}

footer .links select {
	color: var(--text-color);
	padding-right: 1rem;
	border: none;
	background: transparent;
}

footer p {
	font-size: 1.1rem;
	line-height: 1.8rem;
}


@media (min-width: 455px) {
	#hero {
		background-size: cover;
	}
	nav .buttons .btn {
		padding: 1rem 1rem;
		text-transform: uppercase;
		font-size: 1.5rem;
		letter-spacing: 0.1rem;
	}
	.btn {
		font-size: 1.6rem;
	}
}

@media (min-width: 769px) {

	h1 {
		font-size: 2.5rem;
	}

	h2 {
		font-size: 3rem;
	}

	h3 {
		font-size: 3rem;
	}

	nav .buttons .btn {
		font-size: 1.8rem;
	}
	nav .logo img {
		width: 8rem;
	}
	#plans .plans-list {
		margin-block: 4rem;
		gap: 2rem;
	}
	#plans .plans-list .plan {
		max-width: 25rem;
	}
	.btn {
		padding: 2rem 1rem;
	}
	#hero .btn {
		font-size: 1.8rem;
	}
	#hero .logo {
		max-width: 35rem;
	}
	#watch .wrapper {
		justify-content: space-around;
		flex-direction: row-reverse;
	}
	#watch .wrapper header {
		text-align: left;
		flex: 1;
		display: flex;
		flex-direction: column;
		align-self: center;
		padding-left: 2rem;
		gap: 2rem;
	}
	#watch .wrapper .content {
		flex: 1;
	}
	#exclusive .original-titles img {
		width: calc(98% * (1/3) - (2.5rem/2));
	}
	#devices .wrapper {
		gap: 4rem;
	}
	#download  {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	#download .wrapper  {
		position: relative;
	}
	#download .text-container {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: left;
		width: 40%;
		margin-right: 10rem;
	}
	#devices .devices-list {
		align-items: center;
	}

	#devices .devices-list .devices-item {
		align-self: start;
		width: calc(25% - 1.5rem);
		gap: 3rem;
	}
}


@media (min-width: 1024px) {
	p {
		font-size: 2rem;
		line-height: 2;
	}
	h1 {
		font-size: 3rem;
	}

	h2 {
		font-size: 4rem;
	}

	h3 {
		font-size: 3rem;
	}

	.btn {
		padding: 1.4rem 2rem;
		font-size: 1.8rem;
	}
	nav .buttons .btn {
		padding: 1rem 1.5rem;
		text-transform: uppercase;
		font-size: 2rem;
		letter-spacing: 0.1rem;
	}
	#hero {
		padding-top: 30rem;
		padding-right: 60%;
		background: url("../img/hero.jpeg") transparent no-repeat top center / cover;
		height: max(100%, 100rem);
	}
	#hero .wrapper {
		width: 110%;
	}
	#plans .plans-list {
		justify-content: space-around;
	}
	#plans .plans-list .plan {
		max-width: 35rem;
	}
	#plans h2 {
		font-size: 4.5rem;
	}
}


@keyframes floating {
	0% {
		transform: translateY(0);
	}

	20% {
		transform: translateY(-1rem);
	}

	40% {
		transform: translateY(0.3rem);
	}
	
	50% {
		transform: translateY(-0.3rem);
	}

	80% {
		transform: translateY(0.15rem);
	}

	100% {
		transform: translateY(0);
	}
}